# jBotNet

./: .gitignore  README.md  build.xml  client.policy  copy_serve_files.bat  run_client.bat  run_fileserver.bat  run_rmi_registry.bat  run_server.bat  server.policy
jBotNetClient/: Manifest.mf
jBotNetClient/src/net/munki/jbotnet/client/: JBot.java  JBotExporter.java  JBotNetClient.java  JBotNetClientException.java  JBotNetClientRunner.java
jBotNetInterfaces/src/net/munki/jbotnet/interfaces/: JBotInterface.java  JBotNetServerInterface.java
jBotNetServer/: Manifest.mf
jBotNetServer/src/net/munki/jbotnet/server/: JBotNetServer.java
old/: run_fileserver.bat  run_rmi_registry.bat
